# contacts-manager

./: CRUDSolution.sln  ContactsManagerSolution.sln
CRUDExample/: CRUDExample.csproj  Program.cs  persons.json
CRUDExample/Controllers/: HomeController.cs  PersonsController.cs
CRUDExample/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
CRUDExample/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
CRUDExample/Filters/ExceptionFilters/: HandleExceptionFilter.cs
CRUDExample/Middleware/: ExceptionHandlingMiddleware.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/StartupExtensions/: ConfigureServicesExtension.cs
CRUDExample/Views/: _ViewImports.cshtml
CRUDExample/Views/Home/: Error.cshtml
CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
CRUDExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs  (+2 more)
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/Domain/RepositoriesContracts/: ICountriesRepository.cs
ContactsManager.Core/Exceptions/: InvalidPersonIDException.cs
ContactsManager.Core/Helpers/: ValidationHelper.cs
ContactsManager.Core/Services/: CountriesService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
Services/: CountriesService.cs  PersonService.cs  PersonsAdderService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
(+60 files in other folders)
